GraphAppCS/MainPage.xaml

<Page
    x:Class="GraphAppCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphAppCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="MainPageFrame">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </Frame.ContentTransitions>
        <Grid Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="Kraskal" HorizontalAlignment="Center" Width="180" Height="180" Content="Kraskal" Background="Red" Grid.Column="0" Grid.Row="0" />
            <Button x:Name="Wave" HorizontalAlignment="Center" Width="180" Height="180" Content="Wave" Background="Blue" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="Cycles_Cuts" HorizontalAlignment="Center" Width="180" Height="180" Content="Cycles/Cuts" Background="Green" Grid.Column="1" Grid.Row="0" />
            <Button x:Name="Preflow_Push" HorizontalAlignment="Center" Width="180" Height="180" Content="Preflow Push" Background="Yellow" Grid.Column="1" Grid.Row="1" Click="Preflow_Push_Click"/>
        </Grid>
    </Frame>
    
</Page>
