GraphAppCS/PreflowPage.xaml

<Page
    x:Class="GraphAppCS.PreflowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphAppCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Key="storyboard">
            <DoubleAnimation Storyboard.TargetName="ellipse"
                             Storyboard.TargetProperty="(Canvas.Left)"
                             From="0" Duration="0:0:2.5"
                             AutoReverse="True"
                             RepeatBehavior="Forever" />

            <DoubleAnimation Storyboard.TargetName="ellipse"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             From="0" Duration="0:0:1"
                             AutoReverse="True"
                             RepeatBehavior="Forever" />
        </Storyboard>
    </Page.Resources>
    
    <Frame x:Name="PreFlowPushFrame">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </Frame.ContentTransitions>
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CommandBar HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                <AppBarButton x:Name="MainPageButton" Icon="Back" Label="Main" Click="MainPageButton_Click"/>
                <AppBarButton x:Name="OpenButton" Label="Open graph file" Icon="OpenFile" Click="OpenButton_Click"/>
                <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save graph" Click="SaveButton_Click"/>
                <AppBarButton x:Name="GenerateButton" Label="Generate" Click="GenerateButton_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70B;"/>
                </AppBarButton>
                <AppBarButton x:Name="RunButton" Icon="Send" Label="Run" Click="RunButton_Click"/>
                <AppBarToggleButton x:Name="GenerateSettingsToggle" Icon="Setting" Label="Settings" Click="GenerateSettingsToggle_Click"/>

            </CommandBar>
            <SplitView x:Name="splitView" PaneBackground="WhiteSmoke" Grid.Row="1" Grid.Column="0"
           IsPaneOpen="False" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Margin="0,12,0,0" SelectionMode="Single" Grid.Row="1" VerticalAlignment="Stretch" IsItemClickEnabled="True" ItemsSource="">
                            <muxc:NumberBox x:Name="VertexN"
                                            Header="Enter a number of vertices:"
                                            Value="4"
                                            SpinButtonPlacementMode="Inline"
                                            SmallChange="1"
                                            LargeChange="100"
                                            Minimum="1"
                                            Maximum="100"
                                            />
                            <muxc:NumberBox x:Name="EdgesN"
                                            Header="Enter a number of edges:"
                                            Value="4"
                                            SpinButtonPlacementMode="Inline"
                                            SmallChange="1"
                                            LargeChange="100"
                                            Minimum="1"
                                            Maximum="100"/>
                            <muxc:NumberBox x:Name="SourceBox"
                                            Header="Enter a source vertex:"
                                            Value="1"
                                            SpinButtonPlacementMode="Inline"
                                            SmallChange="1"
                                            LargeChange="100"
                                            Minimum="1"
                                            Maximum="100"
                                            ValueChanged="SourceBox_ValueChanged"
                                            />
                            <muxc:NumberBox x:Name="DestinationBox"
                                            Header="Enter a destination vertex:"
                                            Value="4"
                                            SpinButtonPlacementMode="Inline"
                                            SmallChange="1"
                                            LargeChange="100"
                                            Minimum="1"
                                            Maximum="100"
                                            ValueChanged="DestinationBox_ValueChanged"
                                            />
                        </ListView>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                            <SymbolIcon Symbol="Setting" />
                            <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
            </SplitView>

            <StackPanel Name="Main" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <Canvas x:Name="canvas" Width="600" Height="600" Background="WhiteSmoke">
                    <Canvas.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Canvas.ChildrenTransitions>
                </Canvas>
            </StackPanel>

        </Grid>
    </Frame>
</Page>
